APPLE_URL="https://itunes.apple.com/us/app/"
GOOGLE_URL="https://play.google.com/store/apps/details"
SHOPIFY_URL="https://apps.shopify.com/"

FACEBOOK_LINK=""
X_LINK=""
INSTAGRAM_LINK=""
BLUESKY_LINK=""
YOUTUBE_LINK=""
GITHUB_LINK=""
THREADS_LINK=""